{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; Database=dotnet5; User Id=postgres; Password=secret"
    },
    "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
